# MCPE-Patcher

./: .gitattributes  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeuroux/mcpepatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bhm.jks
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/libraries/LIEF/build-android/: LIEF.pc
app/src/main/cpp/libraries/LIEF/include/LIEF/: ART.hpp  Abstract.hpp  DEX.hpp  DWARF.hpp  ELF.hpp  LIEF.hpp  MachO.hpp  OAT.hpp  ObjC.hpp  Object.hpp  PDB.hpp  PE.hpp  VDEX.hpp  Visitor.hpp  canbe_unique.hpp  compiler_attributes.hpp  config.h  config.h.in  debug_loc.hpp  endianness_support.hpp  enums.hpp  errors.hpp  hash.hpp  iostream.hpp  iterators.hpp  json.hpp  logging.hpp  platforms.hpp  range.hpp  span.hpp  to_json.hpp  types.hpp  utils.hpp  version.h  version.h.in  visibility.h  visitor_macros.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/ART/: EnumToString.hpp  File.hpp  Header.hpp  Parser.hpp  enums.hpp  hash.hpp  java_structures.hpp  json.hpp  types.hpp  utils.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/Abstract/: Binary.hpp  DebugInfo.hpp  EnumToString.hpp  Function.hpp  Header.hpp  Parser.hpp  Relocation.hpp  Section.hpp  Symbol.hpp  enums.hpp  hash.hpp  json.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/BinaryStream/: ASN1Reader.hpp  BinaryStream.hpp  FileStream.hpp  MemoryStream.hpp  SpanStream.hpp  VectorStream.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/DEX/: Class.hpp  CodeInfo.hpp  EnumToString.hpp  Field.hpp  File.hpp  Header.hpp  MapItem.hpp  MapList.hpp  Method.hpp  Parser.hpp  Prototype.hpp  Type.hpp  deopt.hpp  enums.hpp  hash.hpp  instructions.hpp  json.hpp  types.hpp  utils.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/DWARF/: CompilationUnit.hpp  DebugInfo.hpp  Function.hpp  Scope.hpp  Type.hpp  Variable.hpp  enums.hpp  types.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/ELF/: Binary.hpp  Builder.hpp  DynamicEntry.hpp  DynamicEntryArray.hpp  DynamicEntryFlags.hpp  DynamicEntryLibrary.hpp  DynamicEntryRpath.hpp  DynamicEntryRunPath.hpp  DynamicSharedObject.hpp  EnumToString.hpp  GnuHash.hpp  Header.hpp  Note.hpp  NoteDetails.hpp  Parser.hpp  ParserConfig.hpp  ProcessorFlags.hpp  Relocation.hpp  Section.hpp  Segment.hpp  Symbol.hpp  SymbolVersion.hpp  SymbolVersionAux.hpp  SymbolVersionAuxRequirement.hpp  SymbolVersionDefinition.hpp  SymbolVersionRequirement.hpp  SysvHash.hpp  enums.hpp  hash.hpp  json.hpp  undef.h  utils.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/MachO/: Binary.hpp  BinaryParser.hpp  BindingInfo.hpp  BindingInfoIterator.hpp  BuildToolVersion.hpp  BuildVersion.hpp  Builder.hpp  ChainedBindingInfo.hpp  ChainedPointerAnalysis.hpp  CodeSignature.hpp  CodeSignatureDir.hpp  DataCodeEntry.hpp  DataInCode.hpp  DyldBindingInfo.hpp  DyldChainedFixups.hpp  DyldChainedFixupsCreator.hpp  DyldChainedFormat.hpp  DyldEnvironment.hpp  DyldExportsTrie.hpp  DyldInfo.hpp  DylibCommand.hpp  DylinkerCommand.hpp  DynamicSymbolCommand.hpp  EncryptionInfo.hpp  EnumToString.hpp  ExportInfo.hpp  FatBinary.hpp  FilesetCommand.hpp  FunctionStarts.hpp  Header.hpp  IndirectBindingInfo.hpp  LinkEdit.hpp  LinkerOptHint.hpp  LoadCommand.hpp  MainCommand.hpp  Parser.hpp  ParserConfig.hpp  RPathCommand.hpp  Relocation.hpp  RelocationDyld.hpp  (+24 more)
app/src/main/cpp/libraries/LIEF/include/LIEF/OAT/: Binary.hpp  Class.hpp  DexFile.hpp  EnumToString.hpp  Header.hpp  Method.hpp  Parser.hpp  enums.hpp  hash.hpp  json.hpp  type_traits.hpp  utils.hpp
app/src/main/cpp/libraries/LIEF/include/LIEF/ObjC/: Class.hpp  IVar.hpp  Metadata.hpp  Method.hpp  (+2 more)
app/src/main/java/com/zeuroux/mcpepatcher/: APKSigner.java  MainActivity.java  OnTextChange.java  ZipAlign.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zeuroux/mcpepatcher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
