plugins {
    alias(libs.plugins.android.application)
}
tasks.named("preBuild") {
    doFirst {
        println("Fetch library")
        exec {
            commandLine "curl", "-L", "http://104.254.244.177/libLIEF.a", "-o", "src/main/cpp/libraries/LIEF/build-android/libLIEF.a"
        }
    }
}
android {
    namespace 'com.zeuroux.mcpepatcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.zeuroux.mcpepatcher"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'none'
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-Os -fvisibility=hidden -fdata-sections -ffunction-sections"
                arguments "-DCMAKE_C_FLAGS=-Os", "-DCMAKE_CXX_FLAGS=-Os"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude "lib/armeabi-v7a/*"
        exclude "lib/x86/*"
    }
    ndkVersion '28.0.12433566'
    setNdkVersion('28.0.12433566')
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.bcpkix.jdk15to18
    implementation libs.bcprov.jdk15to18
    implementation libs.apksig
    implementation libs.fileutils
    implementation libs.zip4j
    implementation libs.filepicker
}